 id | username |       email       |         created_at         
----+----------+-------------------+----------------------------
  1 | alice    | alice@example.com | 2025-12-01 02:35:00.102774
  2 | bob      | bob@example.com   | 2025-12-01 02:35:00.102774
(2 rows)

 id | operation | operand_a | operand_b | result |         timestamp          | user_id 
----+-----------+-----------+-----------+--------+----------------------------+---------
  1 | add       |         2 |         3 |      5 | 2025-12-01 02:35:00.103573 |       1
  2 | divide    |        10 |         2 |      5 | 2025-12-01 02:35:00.103573 |       1
  3 | multiply  |         4 |         5 |     20 | 2025-12-01 02:35:00.103573 |       2
(3 rows)

 username | operation | operand_a | operand_b | result 
----------+-----------+-----------+-----------+--------
 alice    | add       |         2 |         3 |      5
 alice    | divide    |        10 |         2 |      5
 bob      | multiply  |         4 |         5 |     20
(3 rows)
